# --- базовые ---
TZ=Europe/Moscow
EMAIL=you@example.com

# --- домены ---
MINIO_CONSOLE_DOMAIN=minio.qu1nqqy.ru
MINIO_S3_DOMAIN=s3.qu1nqqy.ru

# --- postgres ---
POSTGRES_VERSION=18
POSTGRES_DB=defaultdb
POSTGRES_USER=qu1nqqy
POSTGRES_PASSWORD=change_me

# --- minio ---
MINIO_IMAGE=minio/minio:RELEASE.2023-09-07T02-05-02Z
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=change_me
