listen_addresses = '*'
port = 5432
max_connections = 200
shared_buffers = 512MB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 2GB
timezone = 'Europe/Moscow'
log_timezone = 'Europe/Moscow'
logging_collector = on
log_line_prefix = '%m [%p] %u@%d %h '
