user  nginx;
worker_processes  auto;

events { worker_connections  1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    server_tokens off;

    # gzip etc. при желании

    include /etc/nginx/conf.d/*.conf;
}
