server {
  listen 443 ssl;
  http2 on;
  server_name minio.qu1nqqy.ru;

  ssl_certificate     /etc/letsencrypt/live/minio.qu1nqqy.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/minio.qu1nqqy.ru/privkey.pem;
  # WebSocket endpoint
  location /ws/ {
    proxy_pass http://minio:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  # обычные HTTP-запросы UI
  location / {
    proxy_pass http://minio:9001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }
}
